<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/holo_blue_bright"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Welcome To My Android World"
        android:textSize="18dp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/showImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:padding="10dp"
        android:src="@drawable/ic_photo"
        app:civ_border_color="@color/black"
        app:civ_border_width="3dp" />

    <ImageButton
        android:id="@+id/addBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@android:color/holo_green_light"
        android:padding="10dp"
        android:src="@drawable/ic_add" />

    <ImageButton
        android:id="@+id/showBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@android:color/holo_green_light"
        android:padding="10dp"
        android:src="@drawable/ic_show" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Please Click the Add icon to Open Neww Aactivity"
        android:textStyle="bold" />

</LinearLayout>